name: Preview Packages - pkg.pr.new

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v3

      - name: Setup Node.js based on .node-version
        uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4
        with:
          node-version: '20.14.x'
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile
        shell: bash

      - name: Install dependencies
        run: pnpm ci:install

      - name: Build EC-Twoslash
        run: pnpm ci:build:twoslash
  
      - name: Publish packages
        run: pnpx pkg-pr-new publish --pnpm --compact './packages/*'

